{
  "name": "duolingo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.25.3",
    "nanoid": "^5.0.7",
    "nuxt": "^2.15.8",
    "primeflex": "^3.2.1",
    "primeicons": "^6.0.1",
    "primevue": "^2.10.0",
    "pug": "^3.0.2",
    "pug-plain-loader": "^1.1.0",
    "vue": "^3.4.32",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "@nuxt/types": "^2.15.8",
    "@nuxt/typescript-build": "^2.1.0"
  }
}
